<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Responsive Dashboard Component Layout using CSSGrid</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <style type="text/css">
        /* Screen Sizes */
        /* import fonts */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        /* media queries */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #444444;
            font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
            font-size: 0.875em;
            color: #212121;
            line-height: 1.5;
        }

        .wrapper {
            margin: 3.125em auto;
            padding: 1em 5em 1em;
            max-width: 1000px;
        }

        h1 {
            color: white;
            font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
            text-align: center;
        }

        body {
            color: #dddddd;
        }

        img {
            width: 100%;
            height: auto;
        }

        .wrapper {
            margin: 50px auto;
            padding: 1em;
            max-width: 1000px;
        }

        h2 {
            color: #ffffff;
            font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
            font-weight: 300;
            font-size: 20px;
        }

        h2.title {
            border-bottom: 1px solid #363636;
            padding: 0 0 20px;
        }

        .module:not(:first-child) h2 {
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            width: 100%;
        }

        h2 .fa {
            margin-right: 10%;
        }

        p {
            font-weight: 300;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            grid-gap: 1em;
        }

        .grid--two-col-wide-left {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 768px) {
            .grid--two-col-wide-left {
                grid-template-columns: 2fr 1fr;
            }
        }

        .module {
            background: #363636;
            border: 1px solid rgba(0, 0, 0, 0.25);
            padding: 1em;
            box-sizing: content-box;
        }

        .module:first-child {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .module:nth-child(n+2):nth-child(-n+3) {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 0 2vw;
        }

        @media (min-width: 1024px) {
            .module:nth-child(n+2):nth-child(-n+3) {
                padding: 1em;
            }
        }

        .module:nth-child(2) {
            grid-column: 1 / 2;
        }

        .module:nth-child(3) {
            grid-column: 2 / 2;
        }

        .module:last-child {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        @media (min-width: 768px) {
            .module:first-child {
                grid-column: 1 / 2;
                grid-row: 1/4;
            }

            .module:last-child {
                grid-column: 2;
            }

            .module:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
            }

            .module:nth-child(3) {
                grid-row: 2;
            }
        }
    </style>
</head>

<body translate="no">
    <div class="wrapper">
        <h2 class="title">Sample Dashboard Component Layout Using CSS Grid</h2>
        <section class="grid grid--two-col-wide-left">
            <div class="module">
                <h2>Sample Title Text</h2>
                <a href="https://picsum.photos"><img src="https://picsum.photos/g/300/150" alt="" title="" /></a>
                <p>Many say exploration is part of our destiny, but itâ€™s actually our duty to future generations and their quest to ensure the survival of the human species.</p>
            </div>
            <div class="module">
                <h2> <i class="fa fa-rebel fa-2x"> </i><span>Rebel Scum</span></h2>
            </div>
            <div class="module">
                <h2><i class="fa fa-rocket fa-2x"> </i><span>To Infinity &amp; Beyond</span></h2>
            </div>
            <div class="module">
                <h2><i class="fa fa-hand-spock-o fa-2x"> </i><span>Live Long &amp; Prosper</span></h2>
                <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>
            </div>
        </section>
    </div>
</body>

</html>